name=NST1001Driver
version=1.0.1
author=HellDuke
maintainer=HellDuke
sentence=NST1001Driver for ESP32
paragraph=This is a simple driver which allows ESP32 to communicate with the NST1001 temperature sensor.
category=Other
url=https://github.com/luoluomeng/NST1001Driver
architectures=esp8266,esp32
